VITE_API_URL=http://localhost:1337/api
VITE_GRAPHQL_API_URL=http://localhost:1337/graphql

VITE_GOOGLE_CLIENT_ID=264748056466-19p4jkbtl6tk5j3u3503qva8l7sdg4hm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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